{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ZooConnection": "Data Source=(localdb)\\ZooProject;Initial Catalog=Zoo;Integrated Security=True;"

}
